#version 450

#define IX(i, j) ((i)*(N+2)+(j))
#define HORIZONTAL_COMPONENT_BOUNDARY 1
#define VERTICAL_COMPONENT_BOUNDARY 2

layout(local_size_x = 32) in;

layout(set = 0, binding = 0) buffer X{
    float x[];
};

layout(push_constant) uniform constants {
    int N;
    int boundary;
};

void main(){
    if(gl_GlobalInvocationID.x >= N) return;
    int i = int(gl_GlobalInvocationID.x) + 1;
    float scale = 1;
    if(boundary == HORIZONTAL_COMPONENT_BOUNDARY || boundary == VERTICAL_COMPONENT_BOUNDARY){
        scale = -1;
    }

    x[IX(i, 0)]     = scale * x[IX(i, 1)];
    x[IX(i, N + 1)] = scale * x[IX(i, N)];
    x[IX(0, i)]     = scale * x[IX(1, i)];
    x[IX(N + 1, i)] = scale * x[IX(N, i)];
}