#version 450
#define IX(i, j) (int(i) * (N+2) + int(j))

layout(local_size_x = 32, local_size_y = 32) in;

layout(set = 0, binding = 0) buffer ScalaField{
    float sField[];
};

layout(set = 1, binding = 0) buffer GradientHorizontalComp {
    float u[];
};

layout(set = 1, binding = 1) buffer GradientVerticalComp {
    float v[];
};

layout(push_constant) uniform Constants{
    int N;
};

void main(){
    if(gl_GlobalInvocationID.x >= N || gl_GlobalInvocationID.y >= N){
        return;
    }

    int i = int(gl_GlobalInvocationID.y + 1);
    int j = int(gl_GlobalInvocationID.x + 1);

    float dudx =  0.5 * N * (sField[IX(i, j+1)] - sField[IX(i, j-1)]);
    float dudy =  0.5 * N * (sField[IX(i+1, j)] - sField[IX(i-1, j)]);
    u[IX(i, j)] = dudx;
    v[IX(i, j)] = dudy;
}