#version 460

#extension GL_EXT_shader_atomic_float : enable
#extension GL_GOOGLE_include_directive : enable

#include "common.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba32f) uniform image2D image_out;

shared float A;
shared float B;

uint I = gl_LocalInvocationIndex;
uint SAMPLE_COUNT = gl_WorkGroupSize.x;


vec4 integrate_brdf(float NdotV, float roughness)
{
    vec3 V;
    V.x = sqrt(1.0 - NdotV*NdotV);
    V.y = 0.0;
    V.z = NdotV;

    float A = 0.0;
    float B = 0.0;

    vec3 N = vec3(0.0, 0.0, 1.0);

    const uint SAMPLE_COUNT = 1024u;
    for(uint i = 0u; i < SAMPLE_COUNT; ++i)
    {
        // generates a sample vector that's biased towards the
        // preferred alignment direction (importance sampling).
        vec2 Xi = hammersley(i, SAMPLE_COUNT);
        vec3 H = importanceSampleGGX(Xi, N, roughness);
        vec3 L = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(L.z, 0.0);
        float NdotH = max(H.z, 0.0);
        float VdotH = max(dot(V, H), 0.0);

        if(NdotL > 0.0)
        {
            float G = geometrySmith(N, V, L, roughness);
            float G_Vis = (G * VdotH) / (NdotH * NdotV);
            float Fc = pow(1.0 - VdotH, 5.0);

            A += (1.0 - Fc) * G_Vis;
            B += Fc * G_Vis;
        }
    }
    A /= float(SAMPLE_COUNT);
    B /= float(SAMPLE_COUNT);
    vec4 brdf = vec4(A, B, 0, 0);

    return brdf;
   // return any(isnan(brdf)) ? vec4(0, 0, 1, 0) : brdf;
}

void main(){
    vec2 uv = vec2(gl_GlobalInvocationID.yz)/vec2(gl_NumWorkGroups.yz);
    float NdotV = uv.x;
    float roughness = uv.y;
    vec4 brdf = integrate_brdf(0, 0);
    imageStore(image_out, ivec2(gl_GlobalInvocationID.yz), brdf);
}