#version 460

#include "point_generator.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(set = 0, binding = 0) uniform sampler3D sdf;

layout(set = 0, binding = 1) buffer Atomics{
    uint nextId;
};

layout(set = 1, binding = 0) buffer Positions{
    vec4 positions[];
};

layout(push_constant) uniform Constants{
    layout(offset = 0)
    vec3 boundingBoxLowerCorner;
    float spacing;
    vec3 boundingBoxUpperCorner;
    int genType;
};

void main(){
    uvec3 id = gl_GlobalInvocationID;
    uvec3 size = gl_WorkGroupSize * gl_NumWorkGroups;
    uint index = (id.z * size.y + id.y) * size.x + id.x;
    float halfSpacing = spacing * 0.5;

    if(shouldExit(boundingBoxLowerCorner, boundingBoxUpperCorner, spacing, genType, id)){
        return;
    }

    uint posIndex = atomicAdd(nextId, 1);
    vec4 pos = generatePoint(boundingBoxLowerCorner, boundingBoxUpperCorner, spacing, genType, id);
    positions[posIndex] = pos;
}