#version 460
#extension GL_EXT_scalar_block_layout : enable
#include "common.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(set = 0, binding = 0, r32f) uniform image3D sdf_output;

layout(set = 0, binding = 1, scalar) buffer Domain{
    BoundingBox domain;
};


BoundingBox bounds = BoundingBox(vec3(0), vec3(gl_WorkGroupSize * gl_NumWorkGroups));

void main(){
//    BoundingBox domain = BoundingBox(vec3(0), vec3(1, 2, 1));

    vec3 p = remap(vec3(gl_GlobalInvocationID), bounds, domain);

    float plane = p.y - 0.25 * height(domain);
    float sphere = length(p.xyz - midPoint(domain)) - 0.15 * width(domain);
    float sdf = min(plane, sphere);
    imageStore(sdf_output, ivec3(gl_GlobalInvocationID), vec4(sdf));
}