#version 460
#extension GL_EXT_ray_tracing : require

#include "ray_tracing_lang.glsl"

vec3 GetColorFromPositionAndNormal( in vec3 worldPosition, in vec3 normal, float scale) {
    const float pi = 3.141519;

    vec3 scaledPos = 2 * worldPosition.xyz * pi * 2.0;
    vec3 scaledPos2 = 2 * worldPosition.xyz * pi * 2.0 / 10.0 + vec3( pi / 4.0 );
    scaledPos *= scale;
    scaledPos *= scale;
    float s = cos( scaledPos2.x ) * cos( scaledPos2.y ) * cos( scaledPos2.z );  // [-1,1] range
    float t = cos( scaledPos.x ) * cos( scaledPos.y ) * cos( scaledPos.z );     // [-1,1] range


    t = ceil( t * 0.9 );
    s = ( ceil( s * 0.9 ) + 3.0 ) * 0.25;
    vec3 colorB = vec3( 0.85, 0.85, 0.85 );
    vec3 colorA = vec3( 1, 1, 1 );
    vec3 finalColor = mix( colorA, colorB, t ) * s;

    return vec3(0.8) * finalColor;
}

struct PatternParams{
    vec3 worldPos;
    vec3 normal;
    vec3 color;
    float scale;
};

layout(location = 0) callableDataIn PatternParams params;

void main(){
    params.color = GetColorFromPositionAndNormal(params.worldPos, params.normal, params.scale);
}